<?php
include_once 'db.php';
if(isset($_POST['submit']))
{    
     $phone = $_POST['phone'];
     $email = $_POST['email'];
	 $fname = $_POST['fname'];
	 $lname = $_POST['lname'];
	 $jnum = $_POST['jnum'];
	 $gpa = $_POST['gpa'];
	 $major = $_POST['major'];
	 $school = $_POST['school'];
	 $status = $_POST['status'];
	 $term = $_POST['term'];
	 $house = $_POST['house'];
	 $street = $_POST['street'];
	 $streetType = $_POST['streetType'];
	 $city = $_POST['city'];
	 $state = $_POST['state'];
	 $zip = $_POST['zip'];
	 $bday = $_POST['bday'];
	 $followup = $_POST['followup'];
	 $active = $_POST['active'];
	 $domestic = $_POST['domestic'];
     $sql = "INSERT INTO students (phoneNum,email,firstName,lastName,jagNum,GPA,major,school,status,term,houseNumber,streetName,streetType,city,state,zip,birthdate,followupDate,active,domestic)
     VALUES ('$phone','$email','$fname','$lname','$jnum','$gpa','$major','$school','$status','$term','$house','$street','$streetType','$city','$state','$zip','$bday','$followup','$active','$domestic')";
     if (mysqli_query($conn, $sql)) {
        echo "New record has been added successfully !";
     } else {
        echo "Error: " . $sql . ":-" . mysqli_error($conn);
     }
     mysqli_close($conn);
}
?>
